.home-body-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.carousel-container {
  width: 90%;
  height: 705px;
  margin-top: 15px;
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: 0px 3px 25px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 3px 25px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 25px -6px rgba(0, 0, 0, 0.75);
}

.carousel-item {
  height: 705px;
  background-color: transparent;
}

.carousel-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.presentation-front-page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.presentation-front-page-container-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.front-page-section {
  width: 100px;
  display: flex;
  border-radius: 6px;
  background-color: #367bf0;
  color: white;
  font-weight: 700;
  justify-content: center;
  padding: 0px 10px;
}

.front-page-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 38px;
  font-weight: 700;
  margin-top: 10px;
}

.line-clamp-front {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 90%;
}

.front-page-link {
  transition: 0.3s;
  display: flex;
  width: 150px;
  height: 35px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-weight: 700;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 8px;
}

.front-page-link:hover {
  transition: 0.3s;
  background-color: white;
  color: black;
}

.carousel-explanation {
  display: flex;
  position: relative;
}

.news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section-label {
  display: flex;
  padding: 15px 0px;
  width: 90%;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 15px;
}

.text-section-label {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  color: #242738;
}

.dont-miss-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
}

.dont-miss-img {
  width: 90%;
  border-radius: 8px;
  box-shadow: 0px 3px 25px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 3px 25px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 25px -6px rgba(0, 0, 0, 0.75);
}

.dont-miss-article-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 20px;
}

.section-dont-miss-in {
  width: fit-content;
  font-weight: 700;
  border-radius: 8px;
  padding: 0px 10px;
  color: white;
  background-color: #367bf0;
}

.link-article-in {
  color: #242738;
}

.title-dont-miss-in {
  font-size: 36px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
}

.date-dont-miss-in {
  font-size: 20px;
  font-weight: 400;
}

@media (max-width: 1400px) {
  .carousel-container {
    height: 505px;
  }

  .carousel-item {
    height: 505px;
  }
}

@media (max-width: 900px) {
  .carousel-container {
    width: 80%;
    height: 250px;
  }

  .carousel-item {
    width: 100%;
    height: 250px;
  }

  .text-section-label {
    font-size: 20px;
  }

  .section-dont-miss-in {
    font-size: 16px;
  }

  .title-dont-miss-in {
    font-size: 22px;
  }

  .date-dont-miss-in {
    font-size: 16px;
  }

  .presentation-front-page-container-in {
    height: 50%;
  }

  .front-page-section {
    width: 80px;
    font-size: 14px;
  }

  .front-page-title {
    text-align: center;
    font-size: 20px;
  }

  .front-page-link {
    margin-top: 10px;
    font-size: 15px;
  }
}
